# FakeRestAPI

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/DataModels/: Activities.java  ActivitiesRequest.java  Authors.java  Books.java  BooksRequest.java  BooksResponse.java  CoverPhoto.java  ErrorResponse.java  GetBooksRequest.java  GetBooksResponse.java  InvalidParamsBooksRequest.java  InvalidParamsUsersRequest.java  Users.java  UsersRequest.java  UsersResponse.java
src/test/java/DataProvider/: BooksProvider.java  FakeRestProvider.java  UsersProvider.java
src/test/java/calls/: BooksApi.java  RestAssuredTestAPI.java  UsersApi.java
src/test/java/common/: GsonFunctions.java  RestAssuredFunctions.java  ValueChoosers.java
src/test/java/constants/: ApiEndpoints.java  ErrorMessages.java
src/test/java/environment/: ConfigReader.java  ConfigSetup.java
src/test/java/suites/: FakeRestTest.java
src/test/java/test/: BooksTests.java  GETActivities.java
src/test/java/test/asserts/: BooksAsserts.java  CommonErrorAssert.java  UsersAsserts.java
src/test/java/test/common/: TestBase.java
src/test/java/test/suites/: BooksSecurityTests.java  BooksTests.java  UsersSecurityTests.java  UsersTests.java
